<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpiadas 2k24</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: rgb(0, 0, 0);
            color: rgb(95, 6, 167); 
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .container {
            padding-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%; 
            margin-top: 20px; 
        }

        th, td {
            border: 1px solid rgb(116, 22, 160); 
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://olympics.com/_pr/topic-assets/paris-2024/emblem-oly.svg" height="100">
    </div>
    <table>
        <tr>
            <th> </th>
            <th>Ouro</th>
            <th>Prata</th>
            <th>Bronze</th>
            <th>Totais</th>
        </tr>
        <tr>
            <td>1 Estados Unidos</td>
            <td>21</td>
            <td>30</td>
            <td>28</td>
            <td>79</td>
        </tr>
        <tr>
            <td>2 China</td>
            <td>21</td>
            <td>18</td>
            <td>14</td>
            <td>53</td>
        </tr>
        <tr>
            <td>3 França</td>
            <td>13</td>
            <td>16</td>
            <td>19</td>
            <td>48</td>
        </tr>
        <tr>
            <td>17 Brasil</td>
            <td>2</td>
            <td>5</td>
            <td>6</td>
            <td>13</td>
        </tr>
    </table>
</body>
</html>